{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=dirx_lead;Integrated Security=True;Trusted_Connection=True;Persist Security Info=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmartyStreets": {
    "SmartyStreetUrl": "https://us-autocomplete-pro.api.smartystreets.com/lookup?key={0}&search={1}",
    "SmartyStreetKey": "82758943845225426",
    "Referer": "https://localhost"
  },
  "AzureStorage": {
    "AccountName": "dirxleadsdocuments",
    "AccountKey": "PKBBmrEnupaNAUWYp62POOUkwhbo3FeRMBQCv/S+5PPixiz9n6oHcZB7wnTq16MnSrvh77a7rike+AStQURszw==",
    "ContainerName": "uat",
    "ConnectionString": ""
  }
}
