# SalesRepPortal-render

./: .dockerignore  .gitignore  DATABASE_SETUP.md  Dockerfile  GETTING_STARTED.md  LEADS_PARITY_STATUS.md  LeadManagementPortal.sln  MIGRATION_PLAYBOOK.md  PORTING_LOG.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RENDER.md  SANDBOX.md  render.yaml  setup.ps1
LeadManagementPortal/: LeadManagementPortal.csproj  Program.cs  appsettings.Development.json  appsettings.json  migration.sql
LeadManagementPortal/Controllers/: AccountController.cs  AuditController.cs  CommissionsController.cs  CustomersController.cs  DashboardController.cs  FilesController.cs  HomeController.cs  LeadDocumentsController.cs  LeadsController.cs  NotificationsApiController.cs  SalesGroupsController.cs  SalesOrgsController.cs  SearchController.cs  SettingsController.cs  UsersController.cs
LeadManagementPortal/Data/: ApplicationDbContext.cs  SeedData.cs
LeadManagementPortal/Migrations/: 20251211152504_InitialCreate.Designer.cs  20251211152504_InitialCreate.cs  20251211153336_InitialCreate2.Designer.cs  20251211153336_InitialCreate2.cs  20251218064439_AddSalesOrgToLead.Designer.cs  20251218064439_AddSalesOrgToLead.cs  20260224_AddNotifications.cs  20260225_AddLeadFollowUpTasks.cs  ApplicationDbContextModelSnapshot.cs
LeadManagementPortal/Models/: ApplicationRole.cs  ApplicationUser.cs  AzureStorageOptions.cs  Customer.cs  CustomerAudit.cs  ErrorViewModel.cs  Lead.cs  LeadAudit.cs  LeadDocument.cs  LeadExtensionAudit.cs  LeadFollowUpTask.cs  LocalStorageOptions.cs  Notification.cs  Product.cs  (+5 more)
(+129 files in other folders)
